<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citizens Reporting App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      button {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <p>Please sign up or log in to continue.</p>
      <button onclick="window.location.href='pages/signup.html'">
        Sign Up
      </button>
      <button onclick="window.location.href='pages/login.html'">Login</button>
    </div>

    <script type="module">
      // Firebase SDK and configuration
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-analytics.js";

      const firebaseConfig = {
        apiKey: "AIzaSyCQtlT_cmWxlOsCgb7KJELS4cXl_DBQPWU",
        authDomain: "citizensapp-a9bd9.firebaseapp.com",
        projectId: "citizensapp-a9bd9",
        storageBucket: "citizensapp-a9bd9.appspot.com",
        messagingSenderId: "911458998250",
        appId: "1:911458998250:web:0c4d4c935c3784d6f50493",
        measurementId: "G-Q556QCYZ5S",
      };

      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);

      // Check for existing user session
      const token = localStorage.getItem("jwtToken");
      if (token) {
        window.location.href = "pages/incidents.html"; // Redirect if logged in
      }
    </script>
  </body>
</html>
